{
    "name": "ilyahoilik/php-gtfs",
    "description": "A PHP library for manipulating with General Transit Feed Specification",
    "keywords": ["php", "gtfs", "transport"],
    "homepage": "https://malanka.dev/php-gtfs",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya Hoilik",
            "email": "ilya@hoilik.com",
            "homepage": "https://hoilik.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/ilyahoilik/php-gtfs/issues",
        "docs": "https://malanka.dev/php-gtfs"
    },
    "require": {
        "ext-curl": "*",
        "ext-zip": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.3",
        "pestphp/pest": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "GTFS\\Static\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
